<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:src="@drawable/logobrain"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_marginVertical="10dp"
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electronico"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="text"
            />
        <EditText
            android:layout_marginVertical="10dp"
            android:id="@+id/et_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:text="Registrarse"/>
            <Button
                android:id="@+id/btn_ingresar"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:text="Ingresar"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:textSize="17sp"
            android:text="¿Olvidaste tu contraseña?"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>